<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Volha Sakaloŭskaja</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <hgroup>
            <h1>Volha Sakaloŭskaja</h1>
            <p>I'm an ERP specialist and IT enthusiast.</p>
            <p>Here my personal blog with mini-articles about the themes, which I personally concerned as underrated and interesting. <br>
            I prefer to investigate a variety of interesting fields, such as <b>cultural heritage</b>, <b>languages</b> and <b>music</b>.</p>
        </hgroup>
    </header>

    <main>
        <article>
            <header>
                <h2>Underrated Music Styles: Japazz</h2>
                <p>Published: <time datetime="2025-04-15">15 Apr 2025</time></p>
                <p><b>Japazz</b> (<i>jap.</i> 日本のジャズ, Nihon no jazu) stands for Japanese Jazz. <br>
                As a genre Japazz has appiered in 1910s, but has obtained it's unique cultural shape and "national flavour" in 1960s, when origin tradition instruments such as <i>taiko</i> (a drum), <i>tsudzumi</i> (a hand drum),  <i>shakuhachi</i> (a bamboo flute) or a <i>shamisen</i> (a three-stringed instrument) were used in creating rythms and composition. It was a totally new shape representation of the U.S. classical jazz styles. <br> Here you can listen the most outstanding japanese jazz artits of 1970s in fariety of generes: funk, soul, fusion, modal jazz and many more. For additional information please check the <a href="http://en.wikipedia.org/wiki/Japanese_jazz" target="_blank" rel="noopener noreferrer">Wiki page</a> and I strongly recommend this <a href="https://www.youtube.com/playlist?list=PLVJAuNJ6t3x-_1LKgn-GPMi-1cQJGyxJ4" target="_blank" rel="noopener noreferrer">Youtube playlist</a>.
                </p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/s-jtdKjzQaE?si=1nkkdvSG0O5S1_xR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </header>
        </article>

        <!-- <article>
            <header>
                <h2>Another Blog Title</h2>
                <p>Published: <time datetime="2025-03-01">01 Mar 2025</time></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At perferendis veritatis commodi a molestiae, deserunt accusamus ex quidem. Rerum autem distinctio unde, at harum molestiae earum impedit corrupti incidunt hic!</p>
            </header>
        </article> -->
    </main>

    <footer>
        <p>&#169; <time datetime="2025">2025</time> by Volha Sakaloŭskaja</p>
    </footer>

</body>
</html>