<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Volha Sakaloŭskaja, ERP Systems Specialist, Content Creator</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        
        <hgroup>
            <h1>Volha Sakaloŭskaja</h1>
            <h2>ERP Systems Specialist + Multilingual Content Creator</h2>
            <img srcset="images/portfolio-image-200.png,
                    images/portfolio-image-400.png 2x"
            sizes="(max-width: 400px) 200px,
                    (max-width: 600px) 250px,
                    (max-width: 800px) 300px,
                    (max-width: 1600px) 350px"
            src="images/portfolio-image-200.png 200w"
            alt="Volha Sakaloŭskaja Portfolio CV picture">
        </hgroup>
    </header>

        <main>
            <section>
                <h2>Profile</h2>
                <p>Through my entire career I've been surrounded with different digital business solutions for data analysis provided by Microsoft (MS Office) and I have a diverse range of experiences from working with ERP Systems both in Poland and Belarus. I also find myself comfortable in teaching  by expanding learning capabilities, what I've shown during my part-time job as a lecturer. With the help of self-driving continious learning of the information technologies developing my own learning platform will </p>
                <a href="index.html">Back to homepage</a>
            </section>

            <section>
                <h2>Projects</h2>

                <p>View selected projects below. For more technical information please check my Github account <a href="https://github.com/devolha/"target="_blank">@devolha</a>.</p>
            
                <section>
                    <img src="" alt="" srcset="">
                    <h3>Langutoro</h3>
                    <p>An interative web platform providing completely free educational resources for learning languages. The main feature is not a language and methodology itself, but traditions and cultural heritage, which was creating semantical features of the languages and building assotiations for the next verbal form. I consider an assoative approach the best in learning process, that's why LANGUTORO makes things.</p>
                    <a href="" target="_blank"></a>
                    <a href="https://github.com/devolha/langutoro/" target="_blank">LANGUTORO</a>
                </section>

                <section>
                    <img src="" alt="" srcset="">
                    <h3>Digital Notes</h3>
                    <p>This is an web environment of leavinig digital notes from my learning path. As I enjoy learning new things, Digital Notes is a great way to share my knowledge and learning experience with others.</p>
                    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
                </section>

                <section>
                    <img src="" alt="">
                    <h3>ERP System: Technical Documentation Page</h3>
                    <p>After more then 2 years of working experince with ERP Streamsoft Prestiż and ability to couch, my colleges found out very usefull to have my own technical mini-reference of the system, hence I made the technical documentation page for them.</p>
                    <a href=""></a>
                </section>
            </section>

            <section>
                <h2>Work Experience</h2>
                <p>For more information about my complite work history please check my <a href="http://linkedin.com/in/volha-sakalouskaya/" target="_blank" rel="noopener noreferrer">LinkedIn profile.</a></p>

                <section>
                    <h3>Production Planning Assistant</h3>
                    <p>Saxdor Yachts</p>
                    <p>Full-time</p>
                    <p>Mar 2023 - Present</p>

                    <p></p>
                </section>
                <section>
                    <h3>University Lecturer</h3>
                    <p>Belarusian State Economic University</p>
                    <p>Part-time</p>
                    <p>Sep 2021 - Jun 2022</p>

                    <p>Leactured and managed all curriculum for the adult training programs.</p>
                </section>

                <section>
                    <h3>Junior CRM Specialist</h3>
                    <p>Belarusian State Economic University, Minsk</p>
                    <p>Full-time</p>
                    <p>Apr 2021 - Jun 2022</p>

                    <p>Monitoring of employees' dokumentation with the help of the BSEU ERP system.</p>
                </section>
            </section>

            <section>
                <h2>Education</h2>

                <section>
                    <h3>Self-taugth</h3>
                    <p>Information Technologies</p>
                    <p>Oct 2023 - Present</p>
                    <p>After started work with ERP systems, databases and written scientific articles about intellectual property rights protection during university I wanted to dive depper into digitalization and software development. <br>
                    Started from the very beginning: core concepts of the computer science (digital information, programming, Internet technologies, discrete mathematics) I'm discovering Web Development and planning to dive depper into Back-end Development, databases management and CI/CD approach. I also want to start expand my knowledge in more specific and complicated systems development, such as SAP ERP Systems.</p>
                    <p>A list of technologies I already know and prefer to use in my own development:</p>
                    <table>
                        <tr>
                            <th>Front-end</th>
                            <th>Back-end</th>
                            <th>Testing</th>
                        </tr>
                                
                        <tr>
                            <td>HTML5</td>
                            <td>SQL (SQLite, PostgreSQL)</td>
                            <td>Selenium + Ruby (websites testing)</td>
                        </tr>
                        <tr>
                            <td>CSS3</td>
                            <td>Python (pandas, Numpy, Matplotlib)</td>
                            </tr>
                        <tr>
                            <td>Javascript</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h3>University of Warmia and Masury, Olsztyn</h3>
                    <p>Applied Computer Science</p> <p>Postgraduate Degree in Computer Science, 2026</p>
                    <p>It will be a 1 year of studing and practicies all the nessesary aspects of Computer Science: operational systems, programming, teleinformatics security, computer networks, database systems, web applications, elements of machine learning. Start in October 2026.</p>
                </section>
                
                <section>
                    <h3>Legal support for foreign economic activity</h3>
                    <p>Belarusian State Economic University, Minsk</p>
                    <p>Master's degree in Law</p>
                    <p>Sep 2021 - Jul 2022</p>
                </section>

                <section>
                    <h3>Legal support for foreign economic activity</h3>
                    <p>Belarusian State Economic University, Minsk</p>
                    <p>Sep 2017 - Jun 2021</p>
                </section>
                    
            </section>

            <section>
                <h2>Certifications and Cources</h2>

                <p>Career Essentials in Software Development by Microsoft</p>
                <time datetime="2025-04-01">Est. date: 01.04.2025</time>
                <p>Career Essentials in System Administration by Microsoft</p>
                <time datetime="2025-04-01">Est. date: comming soon </time>
                <p>Data Engineering by Astronaut</p>
                <time datetime="2025-04-01">Est. date: 05.04.2025</time>
            </section>

        </main>

        <footer>
            <p>&#169; <time datetime="2025">2025</time> by Volha Sakaloŭskaja | <a href="mailto:sokolowskaoa@gmail.com">sokolowskaoa@gmail.com</a></p>

            <ul>
                <li>
                    <a href="https://github.com/devolha" target="_blank">Github</a>
                </li>
                <li>
                    <a href="http://linkedin.com/in/volha-sakalouskaya/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </li>
            </ul>
        </footer>
    </body>
</html>